<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BATMAN | PARTIE 1</title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <!-- Les bars en haut en bas et a gauche -->
    <div class="up-bar"></div>
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <!-- Voici le Scrollbar icone à coté -->
    <div class="scroll">
      <a href="#header"
        ><img
          class="arrow2 hoveryellow"
          src="./assets/Logos/logo_bat_flèche.png"
          alt="" /></a
      ><img
        class="social hoveryellow"
        src="./assets/Logos/icon_facebook.png"
        alt=""
      />
      <img
        class="social hoveryellow"
        src="./assets/Logos/icon_ig.png"
        alt=""
      /><img
        class="social hoveryellow"
        src="./assets/Logos/icon_tw.png"
        alt=""
      />
      <a href="#contact"
        ><img
          class="arrow2 hoveryellow"
          src="./assets/Logos/logo_bat_flèche_2.png"
          alt=""
      /></a>
    </div>

    <!-- Fin de cette scrollbar -->
    <!-- Debut de la Chex box -->
    <div class="popupbox" id="popupbox">
      <div class="inside">
        <h1>Message recu!</h1>
      </div>
    </div>
    <!-- Fin de la Chex box -->
    <header id="header">
      <nav class="container">
        <a href="index.html"
          ><img class="brand" src="./assets/Logos/logohome.png" alt=""
        /></a>
        <i class="fas fa-regular fa-2x fa-bars menu-mobile"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="game.html">GAME</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header en tete -->
    <section id="hero">
      <div class="container">
        <div class="content">
          <p>
            Au nom de ses parents assassinés, Bruce Wayne mène une guerre
            éternelle contre les criminels de Gotham City. Il est vengeur. Il
            est la nuit.
          </p>
          <h2 class="titre">Il est Batman.</h2>
          <div>
            <!-- Style global -->
            <a class="btn" href="#batman-cinema">VOIR LES HEROS</a>
            <a class="btn" href="#batman-nemesis">LES ADVERSAIRES</a>
          </div>
        </div>
        <img
          class="fleche"
          src="./assets/Logos/flèche_down_header.png"
          alt=""
        />
      </div>
    </section>
    <!--Batman au cinéma-->
    <section id="batman-cinema">
      <div class="container">
        <div class="head-personnage">
          <h1 class="titre">Batman au cinema</h1>
          <p class="description">
            Le personnage de Batman est un super héros de l’univers de DC
            Comics. Il a été créé par le dessinateur Bob Kane et le scénariste
            Bill Finger et apparaît pour la première fois dans le comic book
            Detective Comics en 1939. Batman se différencie de Superman, alors
            héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au
            cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera
            de nombreux reboot, donnant l’occasion à de multiples acteurs
            d’interpréter l’homme chauve-souris. Voici les trois derniers :
          </p>
        </div>
        <div class="batman-personnage">
          <div>
            <img src="./assets/Illustrations/Bathome2.png" alt="" />
            <div class="personnage-info">
              <h3 class="nom">Robert Pattinson</h3>
              <p class="annee">2022</p>
            </div>
          </div>
          <div>
            <img src="./assets/Illustrations/Bathome3.png" alt="" />
            <div class="personnage-info">
              <h3 class="nom">Christian Bale</h3>
              <p class="annee">2006-2008-2012</p>
            </div>
          </div>
          <div>
            <img src="./assets/Illustrations/Bathome4.png" alt="" />
            <div class="personnage-info">
              <h3 class="nom">Ben Affleck</h3>
              <p class="annee">2016-2017/2020-2023</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="batman-nemesis">
      <div class="container">
        <div class="head-personnage">
          <div class="nemesishead">
            <h1 class="titre">NÉMÉSIS</h1>
            <img src="./assets/Illustrations/Bathome13.png" alt="" />
          </div>
          <p class="description">
            Au nom de ses parents assassinés, Bruce Wayne mène une guerre
            éternelle contre les criminels de Gotham City. Il est vengeur. Il
            est la nuit. Il est Batman. Voir le héros LES ADVERSAIRES BATMAN AU
            CINÉMA Le personnage de Batman est un super héros de l’univers de DC
            Comics. Il a été créé par le dessinateur Bob Kane et le scénariste
            Bill Finger et apparaît pour la première fois dans le comic book
            Detective Comics en 1939. Batman se différencie de Superman, alors
            héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au
            cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera
            de nombreux reboot, donnant l’occasion à de multiples acteurs
            d’interpréter l’homme chauve-souris. Voici les trois derniers :
            Robert Pattinson Christian Bale Ben Affleck (2022) (2006 - 2008 -
            2012) 20016- 2017/2020 - 2023 NÉMÉSIS
          </p>
        </div>
        <div class="batman-personnage">
          <div>
            <img src="./assets/Illustrations/Bathome5.png" alt="" />
            <div class="personnage-info">
              <h3>The Riddler - Paul Dano</h3>
              <p>2022</p>
            </div>
          </div>
          <div>
            <img src="./assets/Illustrations/Bathome6.png" alt="" />
            <div class="personnage-info">
              <h3>Le Joker - Heath Ledger</h3>
              <p>2008</p>
            </div>
          </div>
          <div>
            <img src="./assets/Illustrations/Bathome7.png" alt="" />
            <div class="personnage-info">
              <h3>Darkseid - Ray Porter</h3>
              <p>2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section allies-->
    <section id="batman-allies">
      <div class="container">
        <div class="head-personnage">
          <h1 class="titre">ALIIES</h1>
          <p class="description">
            Alfred est le majordome des Wayne. A leur mort il s’occupe de
            l’éducation du jeune Bruce avant de l’assister dans son rôle du
            Batman. Ce dernier rencontrera Catwoman dès le premier numéro des
            aventures de l’homme-chauve souris en 1940. Tantôt ennemie tantôt
            alliée la jeune femme fatale fera tourner la tête de Batman à
            maintes reprises. Du côté de la police, Bruce pourra compter sur
            l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi
            nettoyer sa ville de la criminalité qui y règne.
          </p>
        </div>
        <div class="batman-personnage">
          <div>
            <img src="./assets/Illustrations/Bathome9.png" alt="" />
            <div class="personnage-info">
              <h3>Alfred Pennyworth - Michael Cain</h3>
              <p>2006 - 2008 - 2012</p>
            </div>
          </div>
          <div>
            <img src="./assets/Illustrations/Bathome8.png" alt="" />
            <div class="personnage-info">
              <h3>Catwoman - Zoé Kravitz</h3>
              <p>2008</p>
            </div>
          </div>
          <div>
            <img src="./assets/Illustrations/Bathome10.png" alt="" />
            <div class="personnage-info">
              <h3>James Gordon</h3>
              <p>2014-2019</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section Justice League-->
    <section id="batman-justice-league">
      <div class="container">
        <div class="head-personnage">
          <h1 class="titre">Justice league</h1>
          <p class="description">
            Lorsque la Terre est menacée les plus grands super-héros s’allient
            pour la protéger. Ils doivent cependant apprendre à se faire
            confiance mutuellement et à faire équipe ce qui ne sera pas chose
            aisée. Ensemble ils forment la Justice League, les plus grands
            super- héros de la Terre, ceux vers qui le monde entier se tourne
            lorsque les menaces extraterrestres ou surnaturelles menacent son
            existence.
          </p>
        </div>
      </div>
      <img width="100%" src="./assets/Illustrations/Bathome11.png" alt="" />
    </section>

    <!--Multimedia-->

    <section id="multimedia">
      <div class="container">
        <button class="left">
          <img src="./assets/logos/icon_flèche_1.png" alt="" />
        </button>
        <button class="right">
          <img src="./assets/Logos/icon_flèche_2.png" alt="" />
        </button>
        <div class="slider-multimedia">
          <div class="slider-image">
            <img src="./assets/illustrations/Bathome_ba1.png" alt="" />
          </div>
          <div class="slider-content">
            <h2>ACTION, ADVENTURE</h2>
            <span>Batman Begins</span><br />
            <span>IMDB:<span class="yellow">8.2</span></span>
            <p>
              Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents.
              Profondément traumatisé, il grandit obnubilé par un désir de
              vengeance. La Ligue des ombres, une secte de guerriers ninja
              dirigée par Ra's al Ghul, se chargera de son entraînement. De
              retour chez lui à Gotham, avec l'aide de son majordome Alfred
              Pennyworth, Bruce Wayne se lance alors dans la lutte contre le
              crime sous le nom de Batman.
            </p>
          </div>
        </div>
        <div class="video">
          <a
            href="https://www.youtube.com/watch?v=jXrFsn9pcZY  "
            target="_blank"
            ><img
              width="100%"
              src="./assets/Illustrations/Bathome_ba2.png"
              alt=""
          /></a>
        </div>
      </div>
    </section>
    <!--formulaire-->
    <section id="contact">
      <div class="form">
        <h2>PRENONS CONTACT</h2>
        <form action="" method="post" id="myForme">
          <label class="title">ADRESSE EMAIL</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Adresse email"
          />
          <span id="invalid"></span>
          <label class="title">NEWSLETTER</label>
          <label class="form-check-label" for="check">
            En cochant cette case vous acceptez de recevoir l’actualité
            concernant les aventures de Batman :
          </label>
          <input
            type="checkbox"
            class="form-check-input"
            name="check"
            id="check"
            value="checkedValue"
          />
          <div class="menu">
            <div class="menu-btn">
              <!-- <span
                >Choisissez la fréquence à laquelle vous souhaitez recevoir
                votre newsletter</span
              >
              <span class="icon"
                ><img src="./assets/Logos/icon_flèche_2.png" alt=""
              /></span> -->
              <select id="dropdownlist" name="dropdownlist">
                <option selected="selected">
                  Choisissez la fréquence à laquelle vous souhaitez recevoir
                  votre newsletter
                </option>
                <option class="c-bg" value="Quotidiennement">
                  Quotidienne
                </option>
                <option class="c-bg" value="hebdomadaire">Hebdomadaire</option>
                <option class="c-bg" value="Mensuel">Tous les mois</option>
                <option class="c-bg" value="annuel">Tous les an</option>
              </select>
            </div>
            <br />
          </div>
          <div class="news">Souhaitez vous recevoir des news</div>
          <div class="btn-group">
            <input type="radio" name="choix" id="film" /><label
              class="btnform"
              for="film"
              >Des film</label
            >
            <input type="radio" name="choix" id="comics" /><label
              class="btnform"
              for="comics"
              >Des comics</label
            >
            <input type="radio" name="choix" id="tout" /><label
              class="btnform"
              for="tout"
              >De tout</label
            >
          </div>
          <span class="title">MESSAGE</span>
          <textarea
            rows="1"
            name="msg"
            id="msg"
            placeholder="Laissez un commentaire pour la communauté"
          ></textarea>
          <input class="btn" type="submit" value="CONFIRMER" />
        </form>
      </div>
    </section>
    <!--Section pour les citations-->
    <section id="citations">
      <div class="container">
        <div class="guillemet-open">
          <img
            class="guillemet"
            src="./assets/Logos/icon_guillemets_1.png"
            alt=""
          />
        </div>
        <div>
          <div class="citation-carte">
            <div class="carte-texte">
              La seule façon raisonnable de vivre en ce bas monde, c'est en
              dehors des règles.
            </div>
            <div class="carte-auteur">
              The Dark Knight : Le Chevalier Noir
              <div class="sep"></div>
              Le Joker à Batman (2008)
            </div>
          </div>
        </div>
        <div class="guillemet-close">
          <img
            class="guillemet"
            src="./assets/Logos/icon_guillemets_2.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- <div class="clear"></div> -->
    <!--footer-->
    <footer>
      <div class="container">
        <div class="text-footer">
          <img src="./assets/Logos/icon_WB.png" alt="" />
          Ce projet respecte l’univers cinématographique des films Batman
          récents. Version Nolan & Snyder & Reeves
        </div>
        <div class="social-footer">
          <a href="" class="social-item hoveryellow">
            <img width="2%" src="./assets/Logos/logo_sayna_white.png" alt="" />
            <img src="./assets/Logos/icon_x.png" alt="" />
            <img width="2%" src="./assets/Logos/icon_DC.png" alt="" />
          </a>
          <a href="" class="social-item"
            ><img
              class="hoveryellow"
              src="./assets/Logos/icon_facebook.png"
              alt=""
          /></a>
          <a href="" class="social-item"
            ><img class="hoveryellow" src="./assets/Logos/icon_ig.png" alt=""
          /></a>
          <a href="" class="social-item"
            ><img class="hoveryellow" src="./assets/Logos/icon_tw.png" alt=""
          /></a>
        </div>
      </div>
    </footer>

    <script src="./assets/js/validator.js"></script>
  </body>
</html>
